body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 0; 
    margin-bottom: 0; 
}

label {
    font-size: 1.2rem;
    color: #555;
}

select {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.flexColumn {
    flex-direction: column;
}

.flexRow {
    flex-direction: row;
}

#controls {
    width: 95%;
    margin-top: 10px;
    border-radius: 8px;
    /*border: 1px solid #ddd;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#charts {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    width: 100%;
    margin: -5px auto;
    border: 1px solid #ddd;
}